NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://soumyasrivastav53:Z9sOhrSJN4wiVDoy@cluster0.sqzqnzv.mongodb.net/habitvest?retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidCertificates=true
JWT_SECRET=habitvest_super_secure_jwt_secret_key_2025_production_ready_token
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
